# sky_player

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dadadadev/sky_player/: SkyPlayerEventStreamHandler.kt  SkyPlayerPlugin.kt
android/src/main/kotlin/com/dadadadev/sky_player/media/: PlayerController.kt  TextureManager.kt  TrackManager.kt
android/src/main/kotlin/com/dadadadev/sky_player/models/: AudioTrack.kt  Cues.kt  SubtitleTrack.kt  VideoResolution.kt
android/src/main/kotlin/com/dadadadev/sky_player/player_view/: NativeView.kt  NativeViewFactory.kt
android/src/main/kotlin/com/dadadadev/sky_player/policies/: InfiniteRetryPolicy.kt
android/src/main/kotlin/com/dadadadev/sky_player/telemetry/: FileLoggingTree.kt  LoggerInitializer.kt  ReleaseTree.kt
android/src/main/kotlin/com/dadadadev/sky_player/utils/: MediaExtensions.kt
android/src/main/kotlin/com/dadadadev/sky_player/view_model/: SkyPlayerState.kt  SkyPlayerViewModel.kt
android/src/main/res/layout/: activity_player.xml
android/src/test/kotlin/com/dadadadev/sky_player/: SkyPlayerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/dadadadev/sky_player_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: README.md  pubspec.yaml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/ios/example/: pubspec.yaml
example/ios/example/integration_test/: plugin_integration_test.dart
example/ios/example/ios/Runner/: Info.plist
example/ios/example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/example/ios/RunnerTests/: RunnerTests.swift
example/ios/example/lib/: main.dart
example/ios/ios/: ios.podspec
example/ios/ios/Classes/: IosPlugin.swift
example/ios/lib/: ios.dart  ios_method_channel.dart  ios_platform_interface.dart
example/ios/test/: ios_method_channel_test.dart  ios_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
ios/: sky_player.podspec
ios/Classes/: FLNativeView.swift  FLNativeViewFactory.swift  SkyPlayerPlugin.swift
lib/: sky_player.dart
lib/src/core/: sky_player.dart  sky_player_controller.dart  sky_player_state.dart
lib/src/localization/: sky_player_languages.dart  sky_player_localizations.dart
lib/src/models/: audio_track.dart  cues.dart  sky_player_aspect_mode.dart  subtitle_track.dart  video_resolution.dart
lib/src/overlay/: sky_player_basic_overlay.dart
lib/src/subtitles/: subtitles_render_widget.dart
lib/src/utils/: orientation_listener_widget.dart
lib/src/version/: sky_player_method_channel.dart  sky_player_platform_interface.dart  sky_player_version_controller.dart
lib/src/video_player/: video_player_method_channel.dart  video_player_platform_interface.dart
test/: sky_player_method_channel_test.dart  sky_player_test.dart
