buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.4")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")
    }
}

plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("org.jetbrains.kotlin.plugin.serialization") version "1.8.22"
}

group = "com.dadadadev.sky_player"
version = "1.0-SNAPSHOT"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    namespace = "com.dadadadev.sky_player"

    compileSdk = 35

    buildFeatures {
        compose = true
        viewBinding = true
    }

    lint {
        disable "NullSafeMutableLiveData"
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.8"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.2.0")

        def composeBom = platform("androidx.compose:compose-bom:2025.08.00")
        implementation composeBom
        androidTestImplementation composeBom

        // Choose one of the following:
        // Material Design 3
        implementation("androidx.compose.material3:material3")

        // Android Studio Preview support
        implementation("androidx.compose.ui:ui-tooling-preview")
        debugImplementation("androidx.compose.ui:ui-tooling")

        // UI Tests
        androidTestImplementation("androidx.compose.ui:ui-test-junit4")
        debugImplementation("androidx.compose.ui:ui-test-manifest")


        implementation("androidx.activity:activity-compose:1.10.1")
        implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.9.2")

        // logs
        implementation("com.jakewharton.timber:timber:5.0.1")

        // player
        implementation("androidx.media3:media3-common:1.7.1")
        implementation("androidx.media3:media3-exoplayer:1.7.1")
        implementation("androidx.media3:media3-exoplayer-dash:1.7.1")
        implementation("androidx.media3:media3-exoplayer-hls:1.7.1")
        implementation("androidx.media3:media3-exoplayer-rtsp:1.7.1")
        implementation("androidx.media3:media3-ui-compose:1.7.1")
        implementation("androidx.media3:media3-ui:1.7.1")
        implementation("androidx.media3:media3-session:1.7.1")

        implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

configurations.configureEach {
    resolutionStrategy {
        force "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
        force "org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.1"
    }
}
